<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/innerfreedom/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <title>Inner Freedom</title>
    <script type="module" crossorigin src="/innerfreedom/assets/index-BaJfX2MY.js"></script>
    <link rel="stylesheet" crossorigin href="/innerfreedom/assets/index-XtWwgazY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
